# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/nebula/.local/bin:$PATH"

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r nebula && useradd -r -g nebula -m -d /home/nebula nebula

# Copy installed dependencies from builder
COPY --from=builder /install /home/nebula/.local

# Copy application code
COPY --chown=nebula:nebula backend/app /app/app
COPY --chown=nebula:nebula backend/vector /app/vector
COPY --chown=nebula:nebula backend/static /app/static
COPY --chown=nebula:nebula docker/entrypoint.sh /app/entrypoint.sh
COPY --chown=nebula:nebula docker/scheduler-entrypoint.sh /app/scheduler-entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/storage /app/logs \
    && chmod +x /app/entrypoint.sh /app/scheduler-entrypoint.sh \
    && chown -R nebula:nebula /app

# Switch to non-root user
USER nebula

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health')" || exit 1

# Start application with Gunicorn for production
CMD ["/app/entrypoint.sh"]